quarkus.http.port=6724
quarkus.banner.enabled=false
quarkus.http.static-resources.index-page=public/index.html
quarkus.http.compress-media-types=text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/graphql+json
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.io-threads=15
quarkus.http.auth.form.http-only-cookie=true
HYPRLAND_CMD=Hyprland
