quarkus.http.port=6724
quarkus.banner.enabled=false
quarkus.http.static-resources.index-page=/
quarkus.http.root-path=/

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=origin, accept, content-type, x-requested-with
quarkus.http.cors.methods=GET
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

