quarkus.http.port=6724
quarkus.banner.enabled=false
quarkus.http.static-resources.index-page=/
quarkus.http.compress-media-types=text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/graphql+json
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, content-type, x-requested-with
quarkus.http.cors.methods=GET
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#quarkus.tls.trust-all=true

quarkus.http.io-threads=15
