quarkus.http.port=8888
quarkus.banner.enabled=false
quarkus.http.static-resources.index-page=META-INF/resources/public/index.html


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.compress-media-types=text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/graphql+json
